TELEGRAM_TOKEN=your_telegram_token_here
HELIUS_API_KEY=your_helius_api_key_here
CIELO_API_URL=your_cielo_api_url_here
CIELO_API_KEY=your_cielo_api_key_here
MONGODB_URI=mongodb+srv://username:password@your-cluster.mongodb.net/your_database
DEFINED_API_KEY=your_defined_api_key_here
LOG_LEVEL=info
NODE_ENV=development
MAIN_WALLET_ADDRESS=your_wallet_address_here
ADMIN_IDS=comma_separated_admin_ids_here
PROXY_USER=your_proxy_username
PROXY_PASS=your_proxy_password
PROXY_HOST=your_proxy_host
PROXY_PORTS=port1,port2,port3
REWARD_WALLET_PRIVATE_KEY=your_base64_encoded_private_key