TELEGRAM_TOKEN=your_telegram_token_here
HELIUS_API_KEY=your_helius_api_key_here
CIELO_API_URL=your_cielo_api_url_here
CIELO_API_KEY=your_cielo_api_key_here
MONGODB_URI=your_mongodb_uri_here
DEFINED_API_KEY=your_defined_api_key_here